{
  "name": "glassshare",
  "private": true,
  "version": "1.2.0",
  "author": "ShadowMan2010 <shadowman2010@users.noreply.github.com>",
  "type": "module",
  "description": "GlassShare - Local peer-to-peer file sharing app",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "app:dev": "tauri dev",
    "app:build": "npm run build && tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "html5-qrcode": "^2.3.8",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "vite": "^5.0.12"
  }
}
